# Test1

./: pom.xml  prop.properties
src/main/java/com/: Person.java  Test.java
src/main/resources/: log4j.xml
